﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PLM;

namespace PLM.Migrations
{
    [DbContext(typeof(PLMContext))]
    partial class PLMContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PLM.Models.Case", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BimFolderId");

                    b.Property<int?>("CaseTagChildId");

                    b.Property<int?>("CaseTagParentId");

                    b.Property<int?>("ClientId");

                    b.Property<string>("Description");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FolderId");

                    b.Property<int?>("GroupId");

                    b.Property<int>("MemoCount");

                    b.Property<string>("Name");

                    b.Property<int?>("NotificationId");

                    b.Property<string>("Order");

                    b.Property<int?>("PriorityId");

                    b.Property<int?>("RepresentativeId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int?>("StatusId");

                    b.Property<int>("TasksCount");

                    b.Property<int>("TasksTime");

                    b.Property<int?>("TemplateId");

                    b.Property<float>("TimeEstimated");

                    b.Property<float>("TimeTaken");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagChildId");

                    b.HasIndex("CaseTagParentId");

                    b.HasIndex("ClientId");

                    b.HasIndex("GroupId");

                    b.HasIndex("PriorityId");

                    b.HasIndex("RepresentativeId");

                    b.HasIndex("StatusId");

                    b.HasIndex("TemplateId");

                    b.HasIndex("UserId");

                    b.ToTable("Cases");
                });

            modelBuilder.Entity("PLM.Models.CaseTagChild", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CaseTagParentId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagParentId");

                    b.ToTable("CaseTagChildren");
                });

            modelBuilder.Entity("PLM.Models.CaseTagParent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("CaseTagParents");
                });

            modelBuilder.Entity("PLM.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<int>("Nip");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("PLM.Models.Ecp", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FinishTime");

                    b.Property<DateTime>("StartTime");

                    b.Property<int?>("TaskId");

                    b.Property<int>("TimeWorkedHours");

                    b.Property<int>("TimeWorkedMinutes");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("TaskId");

                    b.HasIndex("UserId");

                    b.ToTable("Ecps");
                });

            modelBuilder.Entity("PLM.Models.EcpEcpTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("EcpId");

                    b.Property<int?>("EcpTagId");

                    b.HasKey("Id");

                    b.HasIndex("EcpId");

                    b.HasIndex("EcpTagId");

                    b.ToTable("EcpEcpTag");
                });

            modelBuilder.Entity("PLM.Models.EcpTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("EcpTag");
                });

            modelBuilder.Entity("PLM.Models.FolderCount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Amount");

                    b.HasKey("Id");

                    b.ToTable("FolderCount");
                });

            modelBuilder.Entity("PLM.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Avatar");

                    b.Property<string>("Name");

                    b.Property<int?>("TeamLeaderId");

                    b.Property<int>("UsersAmount");

                    b.HasKey("Id");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("PLM.Models.GroupUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("GroupId");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.HasIndex("UserId");

                    b.ToTable("GroupsUsers");
                });

            modelBuilder.Entity("PLM.Models.LastSeen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseId");

                    b.Property<int?>("TaskId");

                    b.Property<string>("Type");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("TaskId");

                    b.HasIndex("UserId");

                    b.ToTable("LastSeen");
                });

            modelBuilder.Entity("PLM.Models.Memo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AssigneeId");

                    b.Property<string>("Description");

                    b.Property<string>("FolderId");

                    b.Property<int?>("GroupId");

                    b.Property<int>("NotificationId");

                    b.Property<int>("ParentId");

                    b.Property<int>("ReporterId");

                    b.Property<DateTime>("Time");

                    b.Property<string>("Title");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AssigneeId");

                    b.HasIndex("GroupId");

                    b.HasIndex("ReporterId");

                    b.ToTable("Memos");
                });

            modelBuilder.Entity("PLM.Models.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseId");

                    b.Property<int?>("MemoId");

                    b.Property<string>("Message");

                    b.Property<bool>("Seen");

                    b.Property<DateTime>("SendTime");

                    b.Property<int?>("TaskId");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("MemoId");

                    b.HasIndex("TaskId");

                    b.HasIndex("UserId");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("PLM.Models.PaymentPeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Brutto");

                    b.Property<DateTime>("FinishDate");

                    b.Property<int>("Netto");

                    b.Property<DateTime>("StarDate");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("PaymentPeriods");
                });

            modelBuilder.Entity("PLM.Models.Priority", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BackgroundColor");

                    b.Property<string>("Color");

                    b.Property<string>("Name");

                    b.Property<int>("PosX");

                    b.Property<int>("PosY");

                    b.HasKey("Id");

                    b.ToTable("Priorites");
                });

            modelBuilder.Entity("PLM.Models.Representative", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("Surname");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Representatives");
                });

            modelBuilder.Entity("PLM.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("PLM.Models.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BackgroundColor");

                    b.Property<string>("Color");

                    b.Property<string>("Name");

                    b.Property<int>("PosX");

                    b.Property<int>("PosY");

                    b.HasKey("Id");

                    b.ToTable("Statuses");
                });

            modelBuilder.Entity("PLM.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BimFolderId");

                    b.Property<int?>("CaseId");

                    b.Property<string>("Description");

                    b.Property<int?>("DestinatedEmployees");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FolderId");

                    b.Property<int?>("GroupId");

                    b.Property<int>("MemoCount");

                    b.Property<string>("Name");

                    b.Property<int?>("NotificationId");

                    b.Property<string>("Order");

                    b.Property<int?>("PriorityId");

                    b.Property<DateTime>("StartDate");

                    b.Property<int?>("StatusId");

                    b.Property<int?>("TaskTagAccessoryId");

                    b.Property<int?>("TaskTagAccessoryMinorId");

                    b.Property<int?>("TaskTagMainId");

                    b.Property<float>("TimeEstimated");

                    b.Property<float>("TimeTaken");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("GroupId");

                    b.HasIndex("PriorityId");

                    b.HasIndex("StatusId");

                    b.HasIndex("TaskTagAccessoryId");

                    b.HasIndex("TaskTagAccessoryMinorId");

                    b.HasIndex("TaskTagMainId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("PLM.Models.TaskTagAccessory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseTagParentId");

                    b.Property<string>("Name");

                    b.Property<int>("TaskTagMainId");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagParentId");

                    b.HasIndex("TaskTagMainId");

                    b.ToTable("TaskTagsAccessory");
                });

            modelBuilder.Entity("PLM.Models.TaskTagAccessoryMinor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseTagParentId");

                    b.Property<string>("Name");

                    b.Property<int>("TaskTagAccessoryId");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagParentId");

                    b.HasIndex("TaskTagAccessoryId");

                    b.ToTable("TaskTagsAccessoryMinor");
                });

            modelBuilder.Entity("PLM.Models.TaskTagMain", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CaseTagParentId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagParentId");

                    b.ToTable("TaskTagsMain");
                });

            modelBuilder.Entity("PLM.Models.TaskTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CaseId");

                    b.Property<int>("CaseTagId");

                    b.Property<string>("Name");

                    b.Property<int>("NameCount");

                    b.Property<int?>("PriorityId");

                    b.Property<string>("TaskName");

                    b.Property<int?>("TaskTagAccessoryId");

                    b.Property<int?>("TaskTagAccessoryMinorId");

                    b.Property<int?>("TaskTagMainId");

                    b.Property<int?>("TemplateId");

                    b.Property<float>("TimeEstimated");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("PriorityId");

                    b.HasIndex("TaskTagAccessoryId");

                    b.HasIndex("TaskTagAccessoryMinorId");

                    b.HasIndex("TaskTagMainId");

                    b.HasIndex("TemplateId");

                    b.ToTable("TaskTemplates");
                });

            modelBuilder.Entity("PLM.Models.TaskUser", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("TaskId");

                    b.Property<int>("Id");

                    b.HasKey("UserId", "TaskId");

                    b.HasIndex("TaskId");

                    b.ToTable("TasksUsers");
                });

            modelBuilder.Entity("PLM.Models.Template", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CaseName");

                    b.Property<int?>("CaseTagChildId");

                    b.Property<int?>("CaseTagParentId");

                    b.Property<int>("CasesCount");

                    b.Property<int?>("ClientId");

                    b.Property<string>("Name");

                    b.Property<string>("Order");

                    b.Property<int?>("PriorityId");

                    b.Property<int?>("RepresentativeId");

                    b.Property<float>("TimeEstimated");

                    b.HasKey("Id");

                    b.HasIndex("CaseTagChildId");

                    b.HasIndex("CaseTagParentId");

                    b.HasIndex("ClientId");

                    b.HasIndex("PriorityId");

                    b.HasIndex("RepresentativeId");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("PLM.Models.TimePeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StartTime");

                    b.HasKey("Id");

                    b.ToTable("TimePeriods");
                });

            modelBuilder.Entity("PLM.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Domain");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Surname");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("PLM.Models.UserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.Property<int>("Id");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("PLM.Models.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("PLM.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("PLM.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("PLM.Models.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Case", b =>
                {
                    b.HasOne("PLM.Models.CaseTagChild", "CaseTagChild")
                        .WithMany()
                        .HasForeignKey("CaseTagChildId");

                    b.HasOne("PLM.Models.CaseTagParent", "CaseTagParent")
                        .WithMany()
                        .HasForeignKey("CaseTagParentId");

                    b.HasOne("PLM.Models.Client", "Client")
                        .WithMany("Cases")
                        .HasForeignKey("ClientId");

                    b.HasOne("PLM.Models.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId");

                    b.HasOne("PLM.Models.Priority", "Priority")
                        .WithMany("Cases")
                        .HasForeignKey("PriorityId");

                    b.HasOne("PLM.Models.Representative", "Representative")
                        .WithMany("Cases")
                        .HasForeignKey("RepresentativeId");

                    b.HasOne("PLM.Models.Status", "Status")
                        .WithMany("Cases")
                        .HasForeignKey("StatusId");

                    b.HasOne("PLM.Models.Template", "Template")
                        .WithMany("Cases")
                        .HasForeignKey("TemplateId");

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("Cases")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PLM.Models.CaseTagChild", b =>
                {
                    b.HasOne("PLM.Models.CaseTagParent", "CaseTagParent")
                        .WithMany("CaseTagChildren")
                        .HasForeignKey("CaseTagParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Ecp", b =>
                {
                    b.HasOne("PLM.Models.Case", "Case")
                        .WithMany("Ecps")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("PLM.Models.Task", "Task")
                        .WithMany("Ecps")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.EcpEcpTag", b =>
                {
                    b.HasOne("PLM.Models.Ecp", "Ecp")
                        .WithMany("EcpsEcpTags")
                        .HasForeignKey("EcpId");

                    b.HasOne("PLM.Models.EcpTag", "EcpTag")
                        .WithMany("EcpsEcpTags")
                        .HasForeignKey("EcpTagId");
                });

            modelBuilder.Entity("PLM.Models.GroupUser", b =>
                {
                    b.HasOne("PLM.Models.Group", "Group")
                        .WithMany("GroupsUsers")
                        .HasForeignKey("GroupId");

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("GroupsUsers")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PLM.Models.LastSeen", b =>
                {
                    b.HasOne("PLM.Models.Case", "Case")
                        .WithMany("LastSeen")
                        .HasForeignKey("CaseId");

                    b.HasOne("PLM.Models.Task", "Task")
                        .WithMany("LastSeen")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Memo", b =>
                {
                    b.HasOne("PLM.Models.User", "Assignee")
                        .WithMany()
                        .HasForeignKey("AssigneeId");

                    b.HasOne("PLM.Models.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId");

                    b.HasOne("PLM.Models.User", "Reporter")
                        .WithMany()
                        .HasForeignKey("ReporterId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Notification", b =>
                {
                    b.HasOne("PLM.Models.Case", "Case")
                        .WithMany("Notifications")
                        .HasForeignKey("CaseId");

                    b.HasOne("PLM.Models.Memo", "Memo")
                        .WithMany("Notifications")
                        .HasForeignKey("MemoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.Task", "Task")
                        .WithMany("Notifications")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("Notifications")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("PLM.Models.PaymentPeriod", b =>
                {
                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("PaymentPeriods")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Representative", b =>
                {
                    b.HasOne("PLM.Models.Client", "Client")
                        .WithMany("Representatives")
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.Task", b =>
                {
                    b.HasOne("PLM.Models.Case", "Case")
                        .WithMany("Tasks")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId");

                    b.HasOne("PLM.Models.Priority", "Priority")
                        .WithMany("Tasks")
                        .HasForeignKey("PriorityId");

                    b.HasOne("PLM.Models.Status", "Status")
                        .WithMany("Tasks")
                        .HasForeignKey("StatusId");

                    b.HasOne("PLM.Models.TaskTagAccessory", "TaskTagAccessory")
                        .WithMany()
                        .HasForeignKey("TaskTagAccessoryId");

                    b.HasOne("PLM.Models.TaskTagAccessoryMinor", "TaskTagAccessoryMinor")
                        .WithMany()
                        .HasForeignKey("TaskTagAccessoryMinorId");

                    b.HasOne("PLM.Models.TaskTagMain", "TaskTagMain")
                        .WithMany()
                        .HasForeignKey("TaskTagMainId");
                });

            modelBuilder.Entity("PLM.Models.TaskTagAccessory", b =>
                {
                    b.HasOne("PLM.Models.CaseTagParent")
                        .WithMany("TaskTagsAccessory")
                        .HasForeignKey("CaseTagParentId");

                    b.HasOne("PLM.Models.TaskTagMain", "TaskTagMain")
                        .WithMany()
                        .HasForeignKey("TaskTagMainId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.TaskTagAccessoryMinor", b =>
                {
                    b.HasOne("PLM.Models.CaseTagParent")
                        .WithMany("TaskTagsAccessoryMinor")
                        .HasForeignKey("CaseTagParentId");

                    b.HasOne("PLM.Models.TaskTagAccessory", "TaskTagAccessory")
                        .WithMany()
                        .HasForeignKey("TaskTagAccessoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.TaskTagMain", b =>
                {
                    b.HasOne("PLM.Models.CaseTagParent", "CaseTagParent")
                        .WithMany("TaskTagsMain")
                        .HasForeignKey("CaseTagParentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.TaskTemplate", b =>
                {
                    b.HasOne("PLM.Models.Case", "Case")
                        .WithMany("TaskTemplates")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.Priority", "Priority")
                        .WithMany()
                        .HasForeignKey("PriorityId");

                    b.HasOne("PLM.Models.TaskTagAccessory", "TaskTagAccessory")
                        .WithMany()
                        .HasForeignKey("TaskTagAccessoryId");

                    b.HasOne("PLM.Models.TaskTagAccessoryMinor", "TaskTagAccessoryMinor")
                        .WithMany()
                        .HasForeignKey("TaskTagAccessoryMinorId");

                    b.HasOne("PLM.Models.TaskTagMain", "TaskTagMain")
                        .WithMany()
                        .HasForeignKey("TaskTagMainId");

                    b.HasOne("PLM.Models.Template", "Template")
                        .WithMany("TaskTemplates")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PLM.Models.TaskUser", b =>
                {
                    b.HasOne("PLM.Models.Task", "Task")
                        .WithMany("TasksUsers")
                        .HasForeignKey("TaskId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("TasksUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("PLM.Models.Template", b =>
                {
                    b.HasOne("PLM.Models.CaseTagChild", "CaseTagChild")
                        .WithMany()
                        .HasForeignKey("CaseTagChildId");

                    b.HasOne("PLM.Models.CaseTagParent", "CaseTagParent")
                        .WithMany()
                        .HasForeignKey("CaseTagParentId");

                    b.HasOne("PLM.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("PLM.Models.Priority", "Priority")
                        .WithMany()
                        .HasForeignKey("PriorityId");

                    b.HasOne("PLM.Models.Representative", "Representative")
                        .WithMany()
                        .HasForeignKey("RepresentativeId");
                });

            modelBuilder.Entity("PLM.Models.UserRole", b =>
                {
                    b.HasOne("PLM.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PLM.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
